# TwiterAPIApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tsvetomir/tonchev/tweet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsvetomir/tonchev/tweet/data/models/local/: Tweet.kt
app/src/main/java/com/tsvetomir/tonchev/tweet/data/models/remote/: MetaResponse.kt  TweetDataResponse.kt  TweetsResponse.kt
app/src/main/java/com/tsvetomir/tonchev/tweet/data/networking/client/: ApiResponse.kt  HttpClient.kt  RetrofitClient.kt
app/src/main/java/com/tsvetomir/tonchev/tweet/data/networking/datasource/: RemoteDataSource.kt
app/src/main/java/com/tsvetomir/tonchev/tweet/data/networking/datasource/remote/: TweetsDataSource.kt
app/src/main/java/com/tsvetomir/tonchev/tweet/data/networking/model/: Data.kt  MetaResponse.kt  TweetDataResponse.kt  TweetsResponse.kt  UserResponse.kt
app/src/main/java/com/tsvetomir/tonchev/tweet/data/networking/services/: TweetsService.kt
app/src/main/java/com/tsvetomir/tonchev/tweet/data/repository/: TweetsRepository.kt  TweetsRepositoryImpl.kt
app/src/main/java/com/tsvetomir/tonchev/tweet/domain/: GetTweetByKeywordUseCase.kt  GetTweetUserUseCase.kt
app/src/main/java/com/tsvetomir/tonchev/tweet/ui/base/: BaseUseCase.kt  Either.kt
app/src/main/java/com/tsvetomir/tonchev/tweet/ui/main/: MainActivity.kt  MainActivityViewModel.kt  TweetsAdapter.kt
app/src/main/java/com/tsvetomir/tonchev/tweet/ui/main/model/: Tweet.kt
app/src/main/java/com/tsvetomir/tonchev/tweet/ui/tweet/: TweetActivity.kt  TweetActivityViewModel.kt
app/src/main/java/com/tsvetomir/tonchev/tweet/ui/tweet/model/: UserUiModel.kt
app/src/main/java/com/tsvetomir/tonchev/tweet/ui/util/: CircleTransformation.kt  Extensions.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_tweet.xml  item_tweet.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tsvetomir/tonchev/tweet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
